{
	"extends": "@tsconfig/node16",
	"compilerOptions": {
		"module": "Node16",
		"resolveJsonModule": true
	},
	"ts-node": {
		"files": true
	},
	"paths": {
		"@/*": ["./*"]
	},
	"exclude": ["node_modules"]
}
